<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smoothie</title>
    <style>
        h1{
          color: #E5E5CB;
            text-align: center;
            background-color: rgb(26, 18, 11);
        }
        h2{
          color: #E5E5CB;
            text-align: center;
            background-color: rgb(60, 42, 33);
        }
        h3
        {
          color: #E5E5CB;
            text-align: center;
            background-color: rgb(75, 72, 55);
        }


        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

td, th {
  border: 1px solid #E5E5CB;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D5CEA3;
}
img
{
  float:initial;
  flex-direction:row;
  height: 200px;
}
    </style>
</head>
<style>

</style>
<body bgcolor="#E5E5CB">
    <h1>
        Glass of Energy
    </h1>
    <table>
        <tr style="font-size:large;">
          <th>Smoothie</th>
          <th>Half</th>
          <th>Full</th>
        </tr>
        <tr>
          <td><a href="#Green">Green Smoothie Bowl</a></td>
          <td>100</td>
          <td>150</td>
        </tr>
        <tr>
          <td> <a href="#cherry">Cherry-Almond Smoothie</a>
              </td>
          <td>200</td>
          <td>250</td>
        </tr>

          <tr>
            <td>Peanut Butter Smoothie Bowl</td>
            <td>80</td>
            <td>120</td>
          </tr>
          <tr>
            <td>  Ultra-Creamy Avocado Smoothie
                </td>
            <td>200</td>
            <td>250</td>
          </tr>
          
       
<tr style="font-size:large;">
  <th >beverages</th>
  <th>Half</th>
  <th>Full</th>
</trstyle>
          <tr>
            <td>Iced Americano</td>
            <td>50</td>
            <td>80</td>
          </tr>
          <tr>
            <td>  Iced coffee with milk
                </td>
            <td>50</td>
            <td>70</td>
          </tr>

          <tr>
            <td>Iced Macchiatos</td>
            <td>80</td>
            <td>100</td>
          </tr>
          <tr>
            <td>  Iced Mochas
                </td>
            <td>80</td>
            <td>120</td>
          </tr>
      </table>
    <!-- <img src="AI_20230215_new module_1200x580.jpg" align ="center" alt="AI image" > -->
    <p>
       
    </p>
   
    <div id="Green">
        <h2>
          Green Smoothie Bowl
            </h2>
            <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2015/7/21/1/HE_Green-Smoothie-Bowl.jpg.rend.hgtvcom.616.462.suffix/1437508213013.jpeg" alt="">
        <p>
          While you may enjoy smoothies for their refreshing, delicious flavors, some days you just might crave more texture and crunch. Transform your favorite smoothie by using less base liquid or adding a thickener like avocado, chia seeds or even dried dates.
        </p>
    </div>
  
<div id="cherry">
  <h2>
    Cherry-Almond Smoothie
  </h2>
  <img src="https://www.ambitiouskitchen.com/wp-content/uploads/2021/01/Almond-Cherry-Smoothie-4-594x594.jpg" alt="">
  <p>
    Delicious cherry smoothie recipe made with tart cherries, banana, creamy almond butter and a hint of almond extract. Add your favorite mix-ins, a boost of protein and a handful of spinach to this vegan cherry smoothie for a wonderful and refreshing breakfast or snack.
  </p>
</div>
    <h2>
      Peanut Butter Smoothie Bowl
    </h2>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2016/4/15/0/HE_peanut-butter-smoothie-bowl-1_s4x3.jpg.rend.hgtvcom.826.620.suffix/1460733263840.jpeg" alt="">
    <p>
      The trick to making a smoothie into a bowl is blending until you have a texture closer to soft serve than to a traditional smoothie. For this bowl, I used Greek yogurt, frozen bananas and ice to create a satisfying bowl that will leave you full for hours. If you're in the camp that thinks peanut butter tastes better with a little chocolate, add in a tablespoon or two of cocoa powder and top the bowl off with a generous handful of cacao nibs.
    </p>
    <h2>
      Ultra-Creamy Avocado Smoothie
    </h2>
    <img src="
    https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/5/6/1/FNK_creamy-avocado-smoothie_s4x3.jpg.rend.hgtvcom.1280.720.suffix/1399406326130.jpeg" alt="">
    <p>
      In many countries folks eat avocados for dessert, in custards and in shakes like this one. The riper the avocado, the sweeter the shake, so you'll want to adjust the sweetness to taste. If you have matcha (green tea powder) on hand, add some for a boost of antioxidants, nutrients and fiber.
    </p>

</body>
</html>